<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 25, 33);
            color: white;
            font-family: 'Fira Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 50, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        .left {
            font-size: 1.8rem;
        }


        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }

        .firstSection>div {
            width: 90%;
        }

        .leftSection {
            font-size: 1.5rem;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            font-size: 1.08rem;
            color: rgb(90, 189, 228);
        }

        .heading {
            display: flex;
            justify-content: center;
            font-size: 3rem;
            margin-bottom: 80px;
        }

        footer {

            text-align: center;
            font-size: 1.3rem;
            background-color: rgb(18, 50, 62);
            margin-top: 15.5%;
        }

        .contain {
            display: flex;
            justify-content: center;
            margin: 20px 100px;
            
        }
        .contain img{
           
            margin: 0px 100px;
            
        }
        .Download{
            cursor: pointer;
        }
        
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="project.html">Projets</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a onclick="downloadPDF()" class="Download">Download Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div class="heading">Contact Me</div>
                <div class="contain">
                    <center>
                    <a href="https://www.linkedin.com/in/ayush-gupta-3200a8180/" target="_blank"><img src="image/linkedin.png" alt="Linkedin"/></a>
                    <a href="https://github.com/Ayush-Gupta5" target="_blank"><img src="image/github.png" alt="GitHub"></a>
                    <a href="mailto:ayushg287@gmail.com" target="_blank">
                        <img src="image/gmail.png" alt="Gmail">
                    </a>
                </center>
                </div>
            </div>

        </section>
    </main>
    <script>
        function downloadPDF() {
            // Replace 'your-pdf-file.pdf' with the actual path to your PDF file
            var pdfUrl = 'Document/Resume-Ayush-Gupta.pdf';
            var a = document.createElement('a');
            a.href = pdfUrl;
            a.download = 'Ayush-Gupta-Resume.pdf'; // Name of the downloaded file
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
    <footer>&copy; Copyright 2023 Ayush Gupta</footer>


</body>

</html>
