<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans&family=Poppins:wght@400;600;700&display=swap"
        rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            
        }

        body {
            background-color: rgb(0, 25, 33);
            color: white;
            font-family: 'Fira Sans', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 50, 62);
            
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0px 23px;
        }

        .left {
            font-size: 1.8rem;
        }
        

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.8rem;


        }

        .rightSection img {
            width: 80%;
        }

        .purple {
            color: rgb(90, 189, 228);
        }
        nav ul li a{
            text-decoration: none;
            color: white;
        }
        nav ul li a:hover{
            text-decoration: none;
            font-size: 1.08rem;
            color: rgb(90, 189, 228);
        }
        #element{
            color: rgb(90, 189, 228);
        }
        footer {
            text-align: center;
            font-size: 1.3rem;
            background-color: rgb(18, 50, 62);
            margin-top: 10%;
             /* Add margin for separation from the content */
          }
        .Download{
            cursor: pointer;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="AboutMe.html">About Me</a></li>
                    <li><a href="project.html">Projects</a></li>
                    <li><a href="contact.html">Contact Me</a></li>
                    <li><a onclick="downloadPDF()" class="Download">Download Resume</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Ayush</span>
                <div>and I am a passionate</div>
                
                <span id="element"></span><br>
               

                
            </div>
            
            <div class="rightSection">
                <img src="image/bg.png" alt="">
            </div>
        </section>
        
    </main>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web Developer','Software Developer'],
          typeSpeed: 50,
        });
      </script>
       <script>
        function downloadPDF() {
            // Replace 'your-pdf-file.pdf' with the actual path to your PDF file
            var pdfUrl = 'Document/Resume-Ayush-Gupta.pdf';
            var a = document.createElement('a');
            a.href = pdfUrl;
            a.download = 'Ayush-Gupta-Resume.pdf'; // Name of the downloaded file
            document.body.appendChild(a);
            a.click();
            document.body.removeChild(a);
        }
    </script>
      <footer>&copy; Copyright 2023 Ayush Gupta</footer>
</footer>
</body>

</html>
